{
  "manifest_version": 3,
  "name": "ChromeKontrol",
  "version": "2.0.1",
  "description": "WebSocket経由でDOMアクセスと要素操作を行う軽量Firefox拡張機能。",

  "permissions": [
    "activeTab",
    "alarms",
    "scripting",
    "storage",
    "tabs"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' ws://127.0.0.1:9765"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{16548702-6cc0-4b20-aaf5-4659b6b76402}",
      "strict_min_version": "121.0"
    }
  }
}
